VITE_API_KEY = "AIzaSyCU8Yw-5xoK1NFSONYruR3RceHHJH1-qOM"
VITE_AUTH_DOMAIN ="foodrest-ca621.firebaseapp.com"
VITE_PROJECT_ID ="foodrest-ca621"
VITE_STORAGE_BUCKET ="foodrest-ca621.appspot.com"
VITE_MESSAGING_SENDER_ID ="332842641241"
VITE_APP_ID ="1:332842641241:web:ec48d2f24627c2eb690e48"
