REACT_APP_FIREBASE_API_KEY = AIzaSyCU8Yw-5xoK1NFSONYruR3RceHHJH1-qOM
REACT_APP_FIREBASE_AUTH_DOMAIN = foodrest-ca621.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = foodrest-ca621
REACT_APP_FIREBASE_STORAGE_BUCKET = foodrest-ca621.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 332842641241
REACT_APP_FIREBASE_APP_ID = 1:332842641241:web:ec48d2f24627c2eb690e48
